<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: darkblue;
            text-align: center;

           
        }
        body{
            background-color:  lightgray;
        }h1{
            text-align: center;
        }
        ul{
            justify-content: center;
        }
        img{
            justify-content: center;
            width: 100%;
            height: 440px;
        }
        p{
            color: red;
        }
     ul li{
         display: flex;
         /* /flex-direction: row-reverse; */
         justify-content: center; 
     }
     h2{
         text-align: center;
     }
    
    </style>
</head>
<body>
    <h1>About Us</h1>
    <img src="/aboutus.jpg" alt="">
    <p>We are the student of second year of Computer Science in TCET.<br>
     We have made a static website with  the help of html ,css, java script,Mongodb,Python. <br>
  The topic for Our PBL project was Water Index. <br>
      basically we have done the data analysis of Maharashtra State <br>
        
        and examine few District and we have also provided which CROP <br>
        will be suitable to grow in the following Districrt. 
    </p>

    <h2>To Get Detail information click on the below link</h2>
    <div class="about">
    <ul>
        <a href="/Mumbai/mumbai.html"><li>MUMBAI</li></a>
        <a href="/thane/thane.html"><li>THANE</li></a>
        <a href="/Mumbai/mumbai.html"><li>PALGHAR</li></a>
        <a href="/pune/pune.html"><li>PUNE</li></a>
        <a href="amravati.html"><li>AMARAVATI</li></a>
        <a href="/Nashik/nashik.html"><li>NASHIK</li></a>
    </ul>
</div>
    
</body>
</html>