*{
 padding:0;
 margin:0;
 box-sizing:border-box;
}
body{
      scroll-behavior: smooth;
       overflow-x: hidden;
}
   
header{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url('https://media.istockphoto.com/photos/sample-of-water-from-a-lake-river-water-sampling-by-a-laboratory-for-picture-id1251162930?b=1&k=20&m=1251162930&s=170667a&w=0&h=S9MHDEOvovPrLURkpWYta3a9vbSykxOGkEQiNd-7e_k=');
    background-size: cover;
    background-attachment:fixed;
}
nav{
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0px 80px;
    position: fixed;
    top:0;
}
.logo{
     font-family: sans-serief;
     font-size: 2.5em;
}
.logo span{
     color:#e74c3c;
}
.menu a{
     text-decoration:none;
     color: black;
     padding: 10px 20px;
     font-family: sans-serief;
     font-size:20px ;
}
.menu a:first-child{
    color:#e74c3c;
}
.menu a:hover{
    color:#e74c3c;
}
.icon i{
   font-size: 20px;
}
.icon i:hover{
   color:#e74c3c;
}
.icon a{
   text-decoration: none;
   background: #e74c3c;
   color: white;
   padding: 10px 20px;
   margin-left: 30px;
   border-radius: 5px;
}
.h-text{
     text-align:center;
     color: white;
     max-width: 700px;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
}
#camera{
     font-size: 40px;
     margin-bottom: 10px;
}
.h-text h1{
    font-family: sans-serief;
    font-size: 3em;
    line-height: 1.5em;
}
.h-text input{
    width: 60%;
    padding: 20px:
    border:none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
}
.h-text button{
    width: 30%;
    padding: 20px;
    background: #e74c3c;
    color: white;
    border:none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 20px;
}
 


 

