*{
    margin: 0;
    padding: 0;
    color:red;
}
body {
    background: url('https://media.istockphoto.com/photos/internet-of-things-iot-via-communication-network-service-on-mobile-picture-id1288829370?b=1&k=20&m=1288829370&s=170667a&w=0&h=yhCkwYKw4tb6PQzVgtzIwbXd6OG9DA3CziBiYCGnP14=');
 background-size: cover;

    background-repeat: no-repeat;
    background-position: 0px 0px;
}
#register{
    margin: 40px;
}
label{
    
    font-family: sans-serif;
    font-size: 18px;
    font-size: italic;
}
#Register{
padding-bottom: 10px;
    text-decoration: none;
    
}


 /* #First name{
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 1px rgba(0,0,0, 0.3); */

/* } */
/* form#register{

    margin: 40px;

}
label {
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
 
}

input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 1px rgba(0,0,0, 0.3);

}
input#submit{
    width: 500px;
    padding: 1500px;
    font-size: 16px;
    font-family: sans-serif;
    border: none;
    border-radius: 3px;

} */
div.main{
    width: 400px;
    margin: 100px auto 0px auto;

}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;

}
div.register{
    background-color: rgba(0,0,0, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3;
    box-shadow: 2px, 2px, 15px rgba(0,0,0, 0.3);
    color: #fff;

}


