<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci deserunt magni, facilis
                asperiores autem ex consequuntur commodi fugiat, quia ut quibusdam totam rerum sed tempora quae modi
                obcaecati quaerat?</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <div class="text">
                            <i class="material-icons" style="font-size:36px">place</i>
                            <h3>Address</h3>
                            <p>B/302, Golden space Apt</p>
                            <p>Fatherwadi near Gokhivare </p>
                            <p>Vasai (E)</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="material-icons" style="font-size:36px">local_post_office</i>
                            <div class="text">
                                <h3>E-mail</h3>
                                <p>slr97303@gmail.com</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-phone" style="font-size:36px"></i>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>022-73-27-000</p>
                                </div>
                            </div>
                        </div>
<div class="contactform">
    <form action="">
        <h2>send message</h2>
        <div class="inputbox">
            <input type="text" name="" required="required">
            <span>Full Name</span>
        </div>
        <div class="inputbox">
            <input type="text" name="" required="required">
            <span>Email</span>
        </div>
    </div>
    <div class="inputbox">
       <textarea name="" id="" required="required" ></textarea>
        <span>Type your message...</span>
    </div>
    <div class="inputbox">
       <input type="submit" name=""  value="send"   >
     
     </div>
    </form>
</div>
            </div>
    </section>
</body>

</html>