.box{
    width: 250px;
    height: 200px;
    border: 3px solid green;
    padding-top: 50px;
    padding-bottom: 150px;
    padding-left: 80px;
    margin-top: 15%;
    margin-left: 35%;
    background-color:306d32; 
                                               ;
  } 
  a{
      text-decoration: none;
      color: red;
   
  }
  body{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdH70KlGrgGhXeOldHyZLUKlJec3AgjQd9A&usqp=CAU);
    background-size:cover;
    font-family: sans-serif;
    font-size: 20px;
  }
  button{
      padding-bottom: 5px;
      width: 120;
  }
