<!DOCTYPE html>
<html>
<head>
     <title>WATER INDEX</title>
     <link rel="stylesheet" type="text/css" href="mystyle.css">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
        
<nav>
        <div class="logo"> 
         WaterIn<span>dex</span>
        </div>
        <div class="menu">
                <a href="#">HOME</a>
                <a href="#">DATASET</a>
                <a href="#">QUALITY CHECK</a>
                <a href="#">ABOUT US</a>
                <a href="contactus.html">CONTACT US</a>
        </div>
       <div class="icon">
       <i class="fa fa-search" aria-hidden="true"></i>
       <a href="Register.html">LOGIN</a>
       </div> 
</nav>
       <section class="h-text">
       <i class="fa fa-camera" aria-hidden="true"  id="camera"></i>
       <h1>Check your water quality for different region..</h1>
       <input type="text" name="" placeholder="Search here...">
       <button><i class="fa fa-search"></i></button>
       </section>
</header>
<h3>About</h3>
<p>
Data, measured at the water source, on the quality of water is essential for both the delivery of services and the prevention of diseases. The Index either looks at the quality of designated drinking water sources, or of environmental water sources (if drinking water data is not available). See our methodology for more information. In order to satisfy the minimum requirements for this category, data should be available on level of the following chemicals by water source.
</P>
<li>ecal coliform
Arsenic
Fluoride levels
Nitrates
Total Dissolved Solids
Data per water source
Available for entire country

</li>

</body>
</html>