*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCWM3ZgYCm7y9bZlf1VyUCCCX7tQSksznB6g&usqp=CAU');
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;

}
.contact .content p {
    
    font-weight: 300;
    color: #fff;
    
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo {
    width: 50%;
    /* display: flex; */
    flex-direction: column;
}
.container .contactInfo .box {
    position: relative;
    padding: 20px , 0;
    /* display: flex; */
}
.container .contactInfo .box .icon {
    /* min-width: 60px; */ 
    /* height: 60px; */
    color: #fff;
    /* display: flex; */
    justify-content: center; 
     align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box text {
    /* display: flex; */
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box text h3{
    font-weight: 500;
    color: #00bcd4;

}
.contactform{
    width: 40%;
    padding: 40px;
    background:#fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500px;
} 
 .contactform .inputbox input,
 .contactform .inputbox .inputbox textarea{
    width: 100%;
    padding : 5px 0;                                                                                                                        
    font-size : 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;

 }
 